<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mkhanbagi, mahdiyeh khanbagi, khanbagi, royan">
    <title>Mahdiyeh Khanbagi</title>
    <link rel="shortcut icon" href="me.ico">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <section id="header">
        <div class="name">
            <a href="index.html">Mahdiyeh Khanbagi</a>
        </div>
    </section>
    <section class="publications">
        <section id="journal">
            <div class="title">
                Journal Articles
            </div>
            <ul>
                <!--<div>
                    <b>2022</b>
                </div>
                <li>
                    salam
                </li>
                <br>
                div>
                    <b>2021</b>
                </div>-->
                <li>
                    Karimi H, Marefat H, Khanbagi M, Kalafatis C, Modarres H, Vahabi Z, Khaligh-Razavi SM <a
                        href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0264058"
                        target="_blank">Temporal
                        Dynamics
                        of
                        Animacy Categorization in the brain of Patients with Mild Cognitive Impairment.</a> | PLoS ONE
                    (2021)
                </li>
                <br>
                <li>
                    Kalafatis C, Modarres H, Apostolou P, Marefat H, Khanbagi M, Karimi H, Vahabi Z, Aarsland D,
                    Khaligh-Razavi SM <a href="https://www.frontiersin.org/articles/10.3389/fpsyt.2021.706695/full"
                        target="_blank">Validity and Cultural Generalizability of a 5-min AI-based, Computerized
                        Cognitive Assessment in Mild Cognitive Impairment and Alzheimer’s Dementia</a> | Frontiers in
                    Psychiatry - Aging Psychiatry (2021)
                </li>
                <br>
                <!--<div>
                    <b>2020</b>
                </div>-->
                <li>
                    Karimi H, Marefat H, Khanbagi M, Karami A, Vahabi Z, Drift Diffusion Model Can Detect Patients with
                    Cognitive Impairment, Frontiers in Biomedical Technologies (2020)
                </li>
                <br>
                <li>
                    Khaligh-Razavi SM, Sadeghi M, Khanbagi M, Kalafatis C, Nabavi SM. A Self-Administered
                    <a href="https://bmcneurol.biomedcentral.com/articles/10.1186/s12883-020-01736-x"
                        target="_blank">Artificial
                        Intelligence Platform for Cognitive Assessment in Multiple Sclerosis (MS)</a> | BMC Neurol. 20, 193 (2020)
                </li>
                <br>
                <!--<div>
                    <b>2019</b>
                </div>-->
                <li>
                    Khaligh-Razavi S-M, Habibi S, Sadeghi M, Marefat H, Khanbagi M, Nabavi SM, et al. <a href="https://www.nature.com/articles/s41598-018-37709-x"
                        target="_blank">Integrated
                        Cognitive Assessment: Speed and Accuracy of Visual Processing as a Reliable Proxy to Cognitive
                        Performance.</a> | Sci Rep. 9, 1102 (2019)
                </li>
            </ul>
        </section>
        <section id="abstracts">
            <div class="title">
                Conference Abstracts
            </div>
            <ul>
                <li>
                    Marefat H, Ebrahiminia F, Khanbagi M, Karimi H, Modarres H, Kalafatis C, Khaligh-Razavi SM <a
                        href="https://alz.confex.com/alz/2021/meetingapp.cgi/Paper/53837" target="_blank">How
                        Animacy Processing is Affected in Early Stages of AD?, Alzheimer Association Annual
                        Conference</a> |
                    AAIC (2021)
                </li>
                <br>
                <li>
                    Aghaei M, Modarres H, Vahabi Z, Kalafatis C, Marefat H, Khanbagi M, sKarimi H, Khaligh- Razavi SM <a
                        href="https://www.ctad.fr/files/files/Poster%20presented%20remotely.pdf"
                        target="_blank">Association between a Computerized, Self-administered Cognitive Assessment and
                        Fluid Biomarkers of
                        Neurodegeneration, Clinical Trials on Alzheimer’s Disease Conference</a> |
                    CTAD (2021)
                </li>
                <br>
                <li>
                    Khanbagi M, Marefat H, Karimi H, Kalafatis C, Vahabi Z, Khaligh-Razavi SM <a
                        href="https://alz-journals.onlinelibrary.wiley.com/doi/full/10.1002/alz.043552"
                        target="_blank">Association between
                        Integrated Cognitive Assessment (ICA) and Measures of Brain Structure in Mild Cognitive
                        Impairment
                        and Mild Alzheimer’s Disease, Alzheimer Association Annual Conference</a> | AAIC (2020)
                </li>
                <br>
                <li>
                    Karimi H, Marefat H, Khanbagi M, Kalafatis C, Vahabi Z, Khaligh-Razavi SM <a
                        href="https://alz-journals.onlinelibrary.wiley.com/doi/abs/10.1002/alz.043571"
                        target="_blank">Electroencephalography
                        (EEG) reveals a decrease in speed of animacy processing in mild cognitive impairment and an
                        alteration in neural response patterns, Alzheimer Association Annual Conference</a> | AAIC
                    (2020)
                </li>
                <br>
                <li>
                    Kalafatis C, Modarres MH, Marefat H, Khanbagi M, Karimi H, Vahabi Z, Khaligh-Razavi SM <a
                        href="https://www.alzheimersanddementia.com/article/S1552-5260(19)34020-8/abstract"
                        target="_blank">Employing
                        Artificial Intelligence in the Development of a Self-Administered, Computerized Cognitive
                        Assessment
                        for the Assessment of Neurodegeneration, Alzheimer’s & Dementia</a> | Alzheimer’s & Dementia
                    (July 2019)
                </li>
                <br>
                <li>
                    Marefat H, Karimi H, Khanbagi M, Kalafatis C, Vahabi Z, Khaligh-Razavi SM <a
                        href="https://www.cognetivity.com/wp-content/uploads/2019/06/ASAC-EEG.pdf"
                        target="_blank">Neural Speed of Visual
                        Information Processing is Delayed in Early Stages of Alzheimer’s Disease. Alzheimer’s Society
                        Annual
                        Conference</a> | ASAC (2019)
                </li>
                <br>
                <li>
                    Khaligh-Razavi SM, Modarres H, Marefat H, Karimi H, Khanbagi M, Kalafatis C, Vahabi Z
                    <a href="https://www.cognetivity.com/alzheimers-society-annual-conference-2019/"
                        target="_blank">Artificial
                        Intelligence (AI)-Based Cognitive Assessment Tool for Early Diagnosis of AD. Alzheimer’s
                        Research UK</a> | ARUK (2019)
                </li>
                <br>
                <li>
                    Karimi H, Marefat H, Khanbagi M, Vahabi Z, Khaligh-Razavi SM, Task-based EEG for Detection of
                    Patients with Mild Cognitive Impairment, The 3rd Iranian Symposium on Brain Mapping Updates | ISBM
                    (2019)
                </li>
                <br>
                <li>
                    Khaligh-Razavi SM, Sadeghi M, Khanbagi M, Kalafatis C, Nabavi SM <a
                        href="https://onlinelibrary.ectrims-congress.eu/ectrims/2019/stockholm/278522/seyed-mahdi.khaligh-razavi.using.ica.an.artificial.intelligence.(ai)-assisted.html"
                        target="_blank">Using ICA —an artificial
                        intelligence (AI)-assisted technology— as a digital biomarker of MS disease progression and
                        treatment efficacy. 35th Congress of the European Committee for Treatment and Research in
                        Multiple
                        Sclerosis</a> | ECTRIMS (2019)
                </li>
                <br>
                <li>
                    Sadeghi M, Daemi M, Khaligh-Razavi SM, Tabasi SM, Khanbagi M, Nabavi SM, Kordi MR <a
                        href="https://onlinelibrary.ectrims-congress.eu/ectrims/2019/stockholm/279469/maryam.sadeghi.virtual.reality28vr29-based.cognitive.rehabilitation.cognitive.html?f=menu=6*browseby=8*sortby=6*media=1*ce_id=1603*ces_id=24990"
                        target="_blank">Virtual
                        Reality(VR)-Based Cognitive Rehabilitation: Cognitive games are complementary to physical
                        training
                        for an optimum rehabilitation strategy in patients with Multiple Sclerosis (MS)</a> | 35th
                    Congress of
                    the European Committee for Treatment and Research in Multiple Sclerosis- ECTRIMS (2019), Oral
                    Presentation
                </li>
                <br>
                <li>
                    Khaligh-Razavi SM, Sadeghi M, Khanbagi M, Kalafatis C, Nabavi SM
                    <a href="https://onlinelibrary.ectrims-congress.eu/ectrims/2018/ectrims-2018/228817/seyed-mahdi.khaligh-razavi.a.brief.language-independent.and.self-administered.html?f=media=2*speaker=678126*listing=4*browseby=8"
                        target="_blank">A Brief Language- Independent and
                        Self-Administered Computerized Test for Cognitive Assessment in Multiple Sclerosis (MS)</a>
                    |34th
                    Congress of the European Committee for Treatment and Research in Multiple Sclerosis- ECTRIMS (2018)
                </li>
            </ul>
        </section>
    </section>
    <section class="copyright" id="footer">
        © Mahdiyeh Khanbagi
    </section>
</body>
</html>